/* Søren */ 
@font-face {
    font-family: hansen;
    src: url(fonts/hansen.ttf);
}

body {
    background-color: #36244D;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}

.container-a {
    margin-top: 40px;
    display: grid;
    grid-template-areas: 
    ". . . . man . . . mib . . . ."
    ;
}

.add-new {
    background-color: #E0F9F0;
    border: 0;
    height: 146px;
    width: 134px;
    border-radius: 15px;
    grid-area: man;
}

.info-box {
    background-color: #E0F9F0;
    border: 0;
    height: 146px;
    width: 134px;
    border-radius: 15px;
    grid-area: mib;
}

.plus-icon {
    color: #36244D;
    font-size: 50px;
    background-color: #DCBCFD;
    border-radius: 15px;
    width: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

p {
    font-family: hansen;
}

/*Søren */ 
/* Staal*/
header{
    font-family: hansen;
    color: #E0F9F0;
    text-align: center;
    padding-top: 20px;
    font-size: 23px;
    margin-bottom: 20px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 15px;
    margin-top: 5px;
    border: 1px solid #47385D;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #47385D;
    color: #E0F9F0;

  }
label{ 
    font-family: hansen;
    color: #E0F9F0;
    font-size: 12px;

  }
input[type=submit] {
    width: 100%;
    background-color: #DCBCFD;
    padding: 6px;
    color: #36244D;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid #DCBCFD;
  }
::placeholder{
    color: #E0F9F0;
    opacity: 50%;
}

@media(min-width:700px) {
 
 header{
     text-align: left;
     margin-top: 50px;
     font-size: 40px;
     margin-bottom: 50px;
 }
 input[type=submit] {
       text-align: right;
       width: 90px;
       grid-area: con;

  }
    .gridnewsub{
     display: grid;
     grid-template-areas: 
     'sna fun'
     'sma cos'
     'yna yma'
     'cli cda'
     '. con';
     grid-template-columns: 1fr 1fr;
     grid-column-gap: 20px;
     

 }
#sname{
    grid-area: sna;
}
#funct{
    grid-area: fun;
}
#smail{
    grid-area: sma;
}
#cost{
    grid-area: cos;
}
#yname{
    grid-area: yna;
}
#ymail{
    grid-area: yma;
}
#client{
    grid-area: cli;
}
#cdate{
    grid-area: cda;
}
}